# Design
~# From Stylebox, the open-source wiki-orientated markup language

[warn]{
    | header: This article possibly contains original research.
    | info: Please [improve it](link) by [link]{|text:veryfing |link:link} the claims made and adding [inline citations](link). Statements consisting only of original research should be removed.
}

A design is a plan or specification for the construction of an object or system or for the implementation of an activity or process or the result of that plan or specification in the form of a [prototype](link), product, or [process](link).

The verb to design expresses the process of developing a design. In some cases, the direct construction of an object without an explicit prior plan (such as in craftwork, some engineering, coding, and graphic design) may also be considered to be a design activity. The design usually has to satisfy certain [goals](link) and constraints; may take into account aesthetic, functional, economic, or socio-political considerations; and is expected to interact with a certain [environment](link).

Typical examples of designs include [architectural](link) and [engineering](link) drawings, [circuit diagrams](link), [sewing patterns](link) and less tangible artefacts such as [business process](link) models.[cite]{link}

## Designing